
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../projections/">
      
      
        <link rel="next" href="../gscores/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>H-scoring - Fantasy Basketball Optimization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#h-scoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fantasy Basketball Optimization" class="md-header__button md-logo" aria-label="Fantasy Basketball Optimization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fantasy Basketball Optimization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              H-scoring
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fantasy Basketball Optimization" class="md-nav__button md-logo" aria-label="Fantasy Basketball Optimization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fantasy Basketball Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../league-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    League Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Player Stats
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    H-scoring
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    H-scoring
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formats-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formats &amp; categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-h-score-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the H-score table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the H-score table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall-h-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall H-scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-level-h-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category-level H-scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-drop-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed drop-down
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gscores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G-scores
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draft Mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auction Mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../season/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Season Mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formats-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formats &amp; categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-h-score-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the H-score table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the H-score table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall-h-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall H-scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-level-h-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category-level H-scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-drop-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed drop-down
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="h-scoring">H-scoring</h1>
<p>The heart of the website is an algorithmic framework dubbed H-scoring. It evaluates and ranks potential player picks based on drafting context, as first described in <a href="https://arxiv.org/abs/2409.09884">this paper</a>.</p>
<p>In short, for each candidate player, it optimizes for future draft pick strategy and estimates performance based on those strategies. This allows the algorithm to understand general drafting strategy, including the idea of punting (strategicially sacrificing) some categories and over-performing in the rest. It also understands how to work around position requirements, which enforce that e.g. a team must have at least one point guard.</p>
<!-- Methodology video embeds here, directly under the intro. Left as a comment for now so the guide below stands on its own without it. -->

<h2 id="formats-categories">Formats &amp; categories</h2>
<p><img alt="Category format selection" src="../img/formats.png" /></p>
<p>The website's implementation of H-scoring supports the three common category formats for fantasy basketball: H2H Each Category, H2H Most Categories, and Rotisserie. It does not have native support for any additional variants, like using a specific category as a tiebreaker. </p>
<p>It also supports any combination of categories, across the default nine categories and several alternative options.</p>
<p><img alt="Category selection options" src="../img/categories.png" /></p>
<p>For the alternative categories, when using projections, make sure to include them when sourcing the projections. ESPN and DARKO do not forecast them so all of the weight will be from Hashtag or BBM projections. </p>
<h2 id="using-the-h-score-table">Using the H-score table</h2>
<p>The H-score table for candidate evaluation lists players in order of their H-score rank, along with additional detail.</p>
<figure>
<p><img alt="Each Category H-score table" src="../img/hec.png" /></p>
<figcaption>
<p>Top Each Category H-scores for the first pick, 2024-25 season</p>
</figcaption>
</figure>
<p>One might note that Giannis Antetokounmpo ranks highly by H-score. Fantasy veterans will be familiar with Giannis for being undervalued by static ranking systems like overall Z-score, because so much of his value is contingent on punting Free Throw %. H-scoring understands this punting strategy, and evaluates Giannis more appropriately.</p>
<h3 id="parameters">Parameters</h3>
<p>The H-scoring algorithm has three input parameters- <span class="arithmatex">\(\omega\)</span>, <span class="arithmatex">\(\gamma\)</span>, and the number of iterations- which are configurable by the user through the sidebar. Different parameter choices will lead to different H-scoring results.</p>
<p><span class="arithmatex">\(\omega\)</span> and <span class="arithmatex">\(\gamma\)</span> control how the H-scoring algorithm thinks about the landscape of player statistics that it will have to choose from in the future. Roughly, when ω is high, the algorithm punts more. The default values were configured based on what worked well in testing.</p>
<p><img alt="Punt control parameters" src="../img/puntcontrol.png" /></p>
<p>The number of iterations essentially determines how many times the algorithm can try improving its results. Theoretically the algorithm will be more precise with more iterations; in practice thirty is probably easily enough.</p>
<p><img alt="Iterations input" src="../img/iterations.png" /></p>
<h3 id="loading-time">Loading time</h3>
<p>The H-scoring algorithm is not instantaneous. In general, the algorithm will take a second or two to complete. It will take longer if the format is 'Most Categories', the number of iterations is high, or the number of candidate players, categories, or drafters is high. It also takes extra time upon the first page load, because data needs to be pulled in from Snowflake.</p>
<figure>
<p><img alt="The updating spinner" src="../img/updating.png" /></p>
<figcaption>
<p>The updating spinner, which indicates that the algorithm is running</p>
</figcaption>
</figure>
<details class="note">
<summary>What the algorithm is doing while it runs</summary>
<p>While the spinner is up, the algorithm is iterating, attempting to repeatedly improve its solution. Mathematically, the underlying iteration process is a procedure called gradient descent. </p>
<p>The gradient of a function is derivative over multiple dimensions. As an extremely simple example, the gradient of <span class="arithmatex">\(x - 3y\)</span> is <span class="arithmatex">\(1\)</span> in the x direction and <span class="arithmatex">\(-3\)</span> in the y direction. The gradient gives a hint at which direction the function can be minimized or maximized. The idea of gradient descent is to step in the direction of the gradient (or the opposite direction) to try to find a point which minimizes or maximizes the function.</p>
<p><iframe
  width="100%"
  height="450"
  src="https://www.youtube.com/embed/fXQXE96r4AY"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen>
</iframe></p>
<p>Gradient descent requires an underlying function which has well-defined gradients. The main machinery of H-scoring is the definition of that function. </p>
<p>Roughly, the function for H-scoring has three components: category strength expectations, category-level victory probabilities, and the outer-level objective function. The decisions made by the algorithm impact the category strength expectations, which in turn impact category-level victory probabilities, which in turn impact the outer-level objective function. The total gradient relative to an input decision is the gradient of all three steps relative to the previous, multiplied together.</p>
</details>
<h3 id="overall-h-scores">Overall H-scores</h3>
<p>The overall H-score is both the metric that H-scoring is trying to optimize with its future draft pick strategy, and the one used to rank players.</p>
<p>Different kinds of categories deal with fantasy points differently, and necessitate different formulations for the overall H-score. In "Each Category", teams rotate opponents weekly and keep all the fantasy points they win. For that format, the H-score is defined as the average expected win rate across categories.</p>
<p>In "Most Categories", teams also rotate opponents, but instead of keeping all of their fantasy points, they get wins for every opponent they get a majority of fantasy points against. To reflect that, switching the format to Most Categories makes the definition of the overall H-score the probability of winning a majority of categories (assuming they are independent for the sake of making the calculation less intensive).</p>
<figure>
<p><img alt="Most Category H-score table" src="../img/hmc.png" /></p>
<figcaption>
<p>Top Most Category H-scores for the first pick, 2024-25 season</p>
</figcaption>
</figure>
<p>The table above is based on the same dataset as the Each Category version. The overall H-scores are different because they are based on the Most Categories objective; the associated strategies are optimized accordingly to match the format and maximize the objective for each player. With most categories scoring, the algorithm is more incentivized to punt, since winning extra categories is not helpful. This leads to players like Giannis, who benefit greatly from punting, ranking better (sixth vs. fourth in this case).</p>
<p>Rotisserie is another degree more complicated than Most Categories, and its objective function uses an approximation of the probability to win an entire league. </p>
<figure>
<p><img alt="Rotisserie H-score table" src="../img/rototop.png" /></p>
<figcaption>
<p>Top Rotisserie H-scores, for the 2024-25 season</p>
</figcaption>
</figure>
<p>Winning a league is harder than winning a match-up, so H-scores are systematically lower for Rotisserie than for the head-to-head formats. The average is around 8% instead of 50%. </p>
<details class="note">
<summary>How it optimizes each format</summary>
<p>The format-dependent overall H-score is the outer-level objective function that the algorithm maximizes. Different formats necessitate different structures for that function, which then drive different behavior for the formats. They also require different amounts of computational time. </p>
<p>The objective function is only necessary to calculate when scores are returned. While iterating, what matters is the gradient. Therefore, the speed of the gradient calculation is largely what determines how quickly the algorithm runs for a format. </p>
<p>For Each Category, the objective function is just the sum of probabilities of winning each category. It is relatively simple to calculate, and calculate the gradient of. Running the algorithm for Each Categories takes barely more than half a second. </p>
<p>For Most Categories scoring, the objective function is the probability of winning a majority of categories (assuming they are independent), which is more complicated. It is calculated with a dynamic programming approach, calculating probability distributions for winning different numbers of categories out of the first N, then expanding to N+1 etc. It does this simultaneously from both sides.</p>
<p>The gradient of the MC objective is the same as for Each Categories except multiplied by a 'tipping point' probability, which is the likelihood that any given category will end up being decisive. It is calculated in much the same way as the overall objective is calculated, with a dynamic programming approach to calculate the tipping point probability for each category. </p>
<p>The way this calculation works is clever, but still mathematically intensive. For that reason, the algorithm runs significantly more slowly when the format is Most Categories. It takes more than a full second to complete. </p>
<p>The Rotisserie objective is mathematically complicated, though actually not much more difficult to compute and differentiate than the Each Categories objective. </p>
<figure>
<p><img alt="Rotisserie objective equations" src="../img/roto_equations.png" /></p>
<figcaption>
<p>Too many symbols</p>
</figcaption>
</figure>
<p>These equations describe an approximation for how likely a given team is to win a Rotisserie league. They require several pairwise operations across categories, but do not involve combinatorial operations that impact run-time as much as the equations for Most Categories. Rotisserie takes about three-quarters of a second to run. </p>
</details>
<h3 id="category-level-h-scores">Category-level H-scores</h3>
<p>Category-level H-scores are an important part of the H-scoring process. They are <em>not direct reflections of the candidate player's characteristics</em>. Instead, they show what the H-scoring algorithm expects the average win rate against all opponents will be, assuming the candidate player is taken. H-scoring calculates those expectations based on not just the characteristics of the candidate player, but also on previously chosen players and potential future picks. The statistics of future picks are estimated based on H-scoring's preferred strategy for future picks.</p>
<p>Because other picks are taken into account, the categorical strengths and weaknesses presented in the H-score table are often quite different from those of the candidate players. For example, Shai Gilgeous-Alexander's row as a candidate for first pick shows a very low probability of winning the Assist category, despite SGA getting a decent number himself. This is because H-scoring's preferred strategy with SGA involves deprioritizing assists with future picks.</p>
<p>In later draft rounds, the importance of previously chosen players increases and the importance of the strategy for future picks decreases. Also, the strategy for future picks tends to become more stable across players, since the direction of the team is already decided. So categorical H-scores tend to become more consistent across candidate players as the draft goes on.</p>
<figure>
<p><img alt="Round seven H-score table" src="../img/hec2.png" /></p>
<figcaption>
<p>Top H-scores for a round seven pick in a mock draft, with relatively stable scores across categories. Each Categories, 2024-25</p>
</figcaption>
</figure>
<p>Most of the time, the algorithm punts one or two categories, reflected by low H-scores in those categories. For the categories it does not punt, it tries to be above average without going overboard.</p>
<p>When the format is Rotisserie, category-level H-scores are expected fantasy point totals per category instead of the likelihood to win a single matchup. These are equivalent to the individual matchup likelihoods, multiplied by the number of opponents plus one. </p>
<details class="note">
<summary>Why does it punt some categories?</summary>
<p>Punting is a natural consequence of the category-based structure of fantasy basketball, given the properties of Normal distributions. </p>
<p>Victory probabilities can be estimated with Normal CDFs based on team-level category averages, thanks to the Central Limit Theorem. Normal CDFs are differentiable; their gradients are Normal PDFs.</p>
<p>That means that the algorithm implicitly "cares" about categories according to a Normal PDF of category strength. Normal PDFs are thick in the middle and thin on the side, so the algorithm naturally cares most about categories for which it has neutral strength.</p>
<figure>
<p><img alt="A Normal distribution curve" src="../img/normal.png" /></p>
<figcaption>
<p>A Normal distribution, from Wikipedia</p>
</figcaption>
</figure>
<p>If a team is strong in a category, the algorithm will deprioritize it. However, this has a negative feedback mechanism; the team will likely get weaker in that category based on future draft picks. It will not try to go overboard and win the category 100% of the time. </p>
<p>If a team is already bad at a category, the algorithm will also deprioritize it. In this case, the feedback mechanism is self-reinforcing- the less the algorithm cares about a weak category, the weaker it will be in that category. That creates a snowball effect, which justifies punting as an alternative to competing in a category. </p>
<figure>
<p><img alt="Simulated category performance histogram" src="../img/HistEC.png" /></p>
<figcaption>
<p>This image from the second paper shows how the H-scoring algorithm actually performed on a category level in a simulation. It largely either punted categories or tried to be competitive in them</p>
</figcaption>
</figure>
<p>The algorithm punts the most in Most Categories, for which there is no reward for dominating every category. It punts the least for Rotisserie, since Rotisserie requires good luck to win an entire league, and managers can open themselves up to potential good luck by competing in every category. </p>
</details>
<h3 id="detailed-drop-down">Detailed drop-down</h3>
<p>The main H-score table gives only indirect insight into the strategies that H-scoring wants to use with each candidate player. The H-score details tab explains the strategy for individual players more directly. </p>
<figure>
<p><img alt="G-score expectation breakdown" src="../img/hexp.png" /></p>
<figcaption>
<p>Expectations for a team with Giannis as the first pick based on Dyson Daniels as the second, Each Category 2024-25</p>
</figcaption>
</figure>
<p>The expectation table breaks down the components of the team vs. the average of other teams. It uses <a href="../gscores/">G-scores</a>, an extension to traditional Z-scores, to quantify the value each player has in each category.</p>
<p>'Current diff' represents the G-score differential for the draft so far, including players already drafted in the current round and excluding the candidate player. Teams that have not made their pick for the round are filled in with an estimate of the statistics of their next player. So in this case above, 'Current diff' represents other teams' first two picks vs. Giannis, with estimates for other teams that have only drafted one player. 'Future player diff' is the expected difference between future picks made by the drafter and those made by other teams, based on the strategy adopted by H-scoring. In this case the G-score for Free Throws is heavily negative because the algorithm wants to punt it with future picks. 'Current diff' plus the candidate player plus 'Future player diff' equals the total differential versus other teams, which H-scoring uses to calculate win probabilities.</p>
<figure>
<p><img alt="Future pick strategy table" src="../img/hstrat.png" /></p>
<figcaption>
<p>Strategies for future draft picks based on having Giannis and Dyson Daniels already, Each Category 2024-25</p>
</figcaption>
</figure>
<p>The category weightings displayed in the first row are based on H-scoring's internal model of how drafting works. It assumes that the drafter will use those weights exactly for candidates going forward, and it also assumes that those weights will have a certain influence on the aggregate statistics of future picks.</p>
<details class="note">
<summary>How does it pick category weights for future picks?</summary>
<p>The heart of the H-scoring algorithm is its treatment of future draft picks. Essentially, it assumes that it will be able to choose from a small slate of available players whose statistical profiles are random, conditioned on the scores being equal in terms of total G-score. It assumes that it will choose the best player available based on its choice of category weights. Using some mathematical estimations, it can calculate the expected deviation from the average for each category based on the category weights. The math behind this is quite complicated...</p>
<figure>
<p><img alt="Future pick weight formula" src="../img/crazyformula.png" /></p>
<figcaption>
<p>Disgusting!</p>
</figcaption>
</figure>
<p>But the basic intuition is that there are two mechanisms at play</p>
<ul>
<li>The more weight the algorithm assigns a category, the higher its picks' expected value for that category will be</li>
<li>The more specific kind of player the algorithm is looking for, the more overall value needs to be sacrificed to find that kind of player</li>
</ul>
<p>This allows the algorithm to understand that it can prioritize or deprioritize categories with future picks, with some cost to overall value.</p>
</details>
<details class="note">
<summary>Why is a punted category's weight still high?</summary>
<p>One might note that in the case above, the weight for Free Throws is surprisingly high, despite the obvious fact that the algorithm is deprioritizing the category heavily. The reason for this is that in general, H-scoring does not think it needs to adjust weights all that much in order to skew the available candidates to the categories it wants.</p>
<p>This is somewhat a consequence of the assumptions made at the heart of the H-scoring model, which may or may not be fair. Under the assumption that player statistics are distributed roughly Normally and players are chosen in G-score order, slightly deprioritizing a category is enough to find players who are very strong in the other categories. Completely ignoring the punted category only marginally improves the expected strengths in the other categories, while sacrificing the punted category to a harsher degree than necessary.</p>
<p>In practice, the assumption that players are taken in G-score order is likely particularly problematic. Other managers may also punt, changing the distribution of available players and necessitating more extreme punting strategies than the algorithm understands. </p>
</details>
<p>The flex position allocations show how the algorithm expects to use its flex spots, which can take players of multiple positions. This is relevant because the algorithm understands that different positions have different statistical tendencies. In the Dyson Daniels example above, the algorithm is leaning heavily on taking Power Forwards and Centers with its flex spots, likely because they tend to have poor Free Throw rates, and that synergizes with the strategy of punting Free Throws.</p>
<p>The algorithm also has some leeway in how it arranges players already taken in terms of position, freeing up different positions to take with future draft picks. The roster assignment row shows what the algorithm is thinking in this regard. In the example above, it is choosing to categorize Daniels as a SF, likely because it does not want to take more SFs in general.</p>
<details class="note">
<summary>How does H-scoring decide its positional strategy?</summary>
<p>The first step in formulating a positional strategy is deciding how to think about players already drafted. This is done through a side process, rather than being integrated with the overall optimization framework. </p>
<p>Position allocations are binary, and therefore their effects cannot be differentiated. In order to avoid costly mixed-integer optimization, H-scoring treats position allocation as a small sub-problem and solves it independently. Before each round of gradient descent, the algorithm estimates how much it wants a player of each position with future picks, by multiplying the gradients relative to categories (which encode how much the algorithm has to gain from improving in those categories) by the average value of a player of that position. It assumes flex spots are slightly more valuable than the best base position. The algorithm is then allowed to assign previously chosen players to various slots, to free up future position slots for the positions it wants to take players in.</p>
<p>This kind of problem is called an assignment problem, because slots are being assigned to players. Its reward structure can be encoded into a matrix as shown:</p>
<figure>
<p><img alt="Assignment-problem reward matrix" src="../img/assignmentproblem.png" /></p>
<figcaption>
<p>Example of an assignment matrix from the second paper. Previously chosen players accrue rewards of zero because they have already been chosen. Their reward is set to negative infinity for positions they cannot be assigned to so that the algorithm knows it cannot make those assignments</p>
</figcaption>
</figure>
<p>There are fast algorithms available for assignment problems, such as the Hungarian algorithm (though H-scoring actually uses a faster variant).</p>
<p><iframe
  width="100%"
  height="450"
  src="https://www.youtube.com/embed/cQ5MsiGaDY8?si=Sq_9ZP9GUnZKL3Ra"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen>
</iframe></p>
<p>After the sub-problem is solved, the algorithm will have a strategy for what positions it wants to prioritize with future picks- e.g. two guards, one shooting guard, and one center. It then knows how many flex spots it has, and can optimize how it allocates them through the general gradient descent process. </p>
</details>
<p>The exact position structure that H-scoring assumes is configurable by the user</p>
<p><img alt="Position structure configuration" src="../img/positions.png" /></p>
<p>It is important to note that this position structure should not necessarily be the same as the league's position structure. The league position structure might include bench slots which players can be moved in and out of on a day-to-day basis to make their games count. Players sitting on that kind of bench do matter, so long as the team is balanced enough in terms of position to accomodate all the players who are active on a given day. Those bench slots should be included as Utilities, or perhaps extra Guards or Forwards to ensure adequate balance. The proper configuration will depend on the rules of a league and some degree of personal preference. </p>
<h2 id="limitations">Limitations</h2>
<p>H-scoring has numerous limitations. Some of the most major are</p>
<ul>
<li>H-scoring is reliant on a single set of projections which may differ from the beliefs of other managers. Assuming its projections are correct, the algorithm can become overconfident and assess its own team as being so strong that the only way to improve it is to "un-punt" a category. This can lead to late round picks which run counter to the build of a team. The website does have a way to mitigate this, to a degree- see <a href="../projections/#bayesian-strength-adjustment">the section on the Bayesian strength adjustment</a></li>
<li>The optimization process for H-scoring only considers one strategy profile. It does not consider how robust players are to different strategy profiles, which may be relevant because circumstances can change during a draft, and the algorithm might switch strategies drastically</li>
<li>The internal logic of H-scoring does not understand that other drafters may also be trying to punt categories. This will lead to inaccurate projections of other teams, and therefore inaccurate projections of expected win rates</li>
<li>H-scoring does not model category variance based on players. Instead, it assumes that week-to-week variance is the same for all matchups. This is not always accurate, especially when a team is punting a category</li>
<li>H-scoring's model for what sorts of players will be available in the future is simplified, and may fail to properly account for individual players with exceptional profiles</li>
<li>H-scoring does not take into account the effect of streaming players, trading, etc. These all may add additional strategic considerations</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>