
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../parameters/">
      
      
        <link rel="next" href="../hscores/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>G-scores - Fantasy Basketball Optimization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#g-scores" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fantasy Basketball Optimization" class="md-header__button md-logo" aria-label="Fantasy Basketball Optimization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fantasy Basketball Optimization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              G-scores
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fantasy Basketball Optimization" class="md-nav__button md-logo" aria-label="Fantasy Basketball Optimization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fantasy Basketball Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameters
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    G-scores
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    G-scores
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#g-score-table" class="md-nav__link">
    <span class="md-ellipsis">
      G-score table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-table" class="md-nav__link">
    <span class="md-ellipsis">
      Team table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justification" class="md-nav__link">
    <span class="md-ellipsis">
      Justification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Justification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-z-scores" class="md-nav__link">
    <span class="md-ellipsis">
      What are Z-scores?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justifying-z-scores" class="md-nav__link">
    <span class="md-ellipsis">
      Justifying Z-scores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-to-g-scores" class="md-nav__link">
    <span class="md-ellipsis">
      Extending to G-scores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculation" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hscores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    H-scores
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rotisserie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Draft Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auction Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../season/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Season Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projectionadjustment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projection Adjustment
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#g-score-table" class="md-nav__link">
    <span class="md-ellipsis">
      G-score table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-table" class="md-nav__link">
    <span class="md-ellipsis">
      Team table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justification" class="md-nav__link">
    <span class="md-ellipsis">
      Justification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Justification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-z-scores" class="md-nav__link">
    <span class="md-ellipsis">
      What are Z-scores?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justifying-z-scores" class="md-nav__link">
    <span class="md-ellipsis">
      Justifying Z-scores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-to-g-scores" class="md-nav__link">
    <span class="md-ellipsis">
      Extending to G-scores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculation" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="g-scores">G-scores</h1>
<p>It is well-understood that player value in category leagues is dependent on context. No single number, independent of circumstances around team, opposition, etc. can ever fully define a player's value. However, that has not stopped fantasy enthusiasts from designing and applying so-called 'static' ranking systems. Despite their limitations in theory, they are useful in practice because they are simple and convenient. One ought not let the perfect get in the way of the good. </p>
<p>The website uses G-scores as a measure of static value. G-scores are a variant of the traditional Z-score metric, as described in my <a href="https://arxiv.org/abs/2307.02188">first paper</a>. See also the <a href="#justification">justification section of this page</a> for a relatively simple explanation. </p>
<h2 id="g-score-table">G-score table</h2>
<p><img alt="alt text" src="../img/gcand.png" /></p>
<p>During auctions and drafts, a tab will be available with the G-score table for available players. The G-score table shows available players ordered by total G-score during drafts and auctions. It includes the categorical components of G-scores as well.</p>
<h2 id="team-table">Team table</h2>
<p><img alt="alt text" src="../img/gteam.png" /></p>
<p>The team table shows the G-scores of players already chosen for a team, and their totals. The totals show how the team is doing in general, though one should keep in mind that non-turnover categories tend to have high values during early rounds because only the strongest players are being taken. </p>
<h2 id="justification">Justification</h2>
<p>Warning- math <img alt="🚨" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f6a8.svg" title=":rotating_light:" /> <img alt="🧮" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f9ee.svg" title=":abacus:" /> </p>
<h3 id="what-are-z-scores">What are Z-scores?</h3>
<p>Fantasy basketball has a standard way of quantifying player value across categories, called 'Z-scoring', and it is used to make objective rankings of players. </p>
<p>You may have come across Z-scores in a stats 101 class. In that context, they are what happens to a set of numbers after subtracting the mean (average) signified by <span class="arithmatex">\(\mu\)</span> and dividing by the standard deviation (how “spread out” the distribution is) signified by <span class="arithmatex">\(\sigma\)</span>. Mathematically, <span class="arithmatex">\(Z(x) = \frac{x - \mu}{\sigma}\)</span>.</p>
<p>Z-scores in the fantasy context are essentially the same thing, with a few minor modifications. They take a player's expected performance in a category, subtract out the average from the paper pool, and divide by the standard deviation. </p>
<h3 id="justifying-z-scores">Justifying Z-scores</h3>
<p>Consider this problem: <strong>Team one has <span class="arithmatex">\(N-1\)</span> players randomly selected from a pool of players, and team two has <span class="arithmatex">\(N\)</span> players chosen randomly from the same pool. Which final player should team one choose to optimize the expected value of categories won against team two, assuming all players perform at exactly their long term mean for a week?</strong></p>
<p>The difference in category score between two teams tells us which team is winning the category and by how much. By randomly selecting the <span class="arithmatex">\(2N -1\)</span> random players many times, we can get a sense of what team two's score minus team one's score will be before the last player is added. See this simulation being carried out for blocks below with <span class="arithmatex">\(N=12\)</span></p>
<video controls width="100%">
  <source src="https://github.com/zer2/Fantasy-Basketball--in-progress-/assets/17816840/73c3acaa-20c9-4a61-907a-ee0de2ff7e3b" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p>You may notice that the result looks a lot like a Bell curve even though the raw block numbers look nothing like a Bell curve. This happens because of the surprising "Central Limit Theorem", which says that when adding a bunch of random numbers together, their sum always ends up looking a lot like a Bell curve. </p>
<p>The mean and standard deviation of the Bell curves for category differences can be calculated via probability theory. Including the unchosen player with category average <span class="arithmatex">\(m_p\)</span>
- The mean is <span class="arithmatex">\(m_\mu - m_p\)</span>
- The standard deviation is <span class="arithmatex">\(\sqrt{2N-1} * m_\sigma\)</span> (The square root in the formula comes from the fact that <span class="arithmatex">\(STD(X + Y) = \sqrt{STD(X)^2 + STD(Y)^2}\)</span> where <span class="arithmatex">\(STD(X)\)</span> is the standard deviation of <span class="arithmatex">\(X\)</span>)</p>
<p>When the category difference is below zero, team one will win the category</p>
<p>The probability of this happening can be calculated using something called a cumulative distribution function. <span class="arithmatex">\(CDF(x) =\)</span> the probability that a particular distribution will be less than <span class="arithmatex">\(x\)</span>. We can use <span class="arithmatex">\(CDF(0)\)</span>, then, to calculate the probability that the category difference is below zero and team one wins. </p>
<p>The <span class="arithmatex">\(CDF\)</span> of the Bell curve is well known. The details of how to apply it to this case are somewhat complicated, but we can cut to the chase and give an approximate formula </p>
<div class="arithmatex">\[
CDF(0) = \frac{1}{2}\left[ 1 + \frac{2}{\sqrt{\pi}}* \frac{- \mu }{ \sigma} \right]
\]</div>
<p>We already know <span class="arithmatex">\(\mu\)</span> and <span class="arithmatex">\(\sigma\)</span> for the standard statistics. Substituting them in yields</p>
<div class="arithmatex">\[
CDF(0) = \frac{1}{2}\left[ 1 + \frac{2}{\sqrt{(2N-1) \pi}}* \frac{m_p – m_\mu}{m_\sigma} \right]
\]</div>
<p>Hey look, that's the Z-score! We can see that an extra point of Z-score translates into an increased probability of winning the category in a consistent way. </p>
<h3 id="extending-to-g-scores">Extending to G-scores</h3>
<p>To justify Z-scores, we assumed that each player would perform precisely at their long-term mean. But that was a bad assumption, because players don't perform consistently week-to-week. We can improve the question by assuming that players are chosen randomly and their performances are chosen randomly too. </p>
<p>Below, see how metrics for blocks change when we look at every weekly performance of the top <span class="arithmatex">\(156\)</span> players, instead of just their averages </p>
<video controls width="100%">
  <source src="https://github.com/zer2/Fantasy-Basketball--in-progress-/assets/17816840/ab41db2a-99f2-45b1-8c05-d755c014b30f" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p>Although the mean remains the same, the standard deviation gets larger. This makes sense, because week-to-week "noise" adds more volatility, which is reflected in the additional <span class="arithmatex">\(m_\tau\)</span> term. Note that the new standard deviation is <span class="arithmatex">\(\sqrt{m_\sigma^2 + m_\tau^2}\)</span> rather than <span class="arithmatex">\(m_\sigma + m_\tau\)</span> because of how standard deviation aggregates across multiple variables, as discussed previously</p>
<p>Also keep in mind that for Rotisserie, the uncertainty is in season-long performance, rather than week-by-week variance. </p>
<p>G-scores are what we get when we substitute in the new standard deviation. they are </p>
<div class="arithmatex">\[
\frac{m_p – m_\mu}{\sqrt{m_\sigma^2 + m_\tau^2}} 
\]</div>
<h2 id="calculation">Calculation</h2>
<p>The coefficients for G-scores used by the website were calculated based on real historical data, as shown in the paper. One should not that real week-to-week variance in historical data is not necessarily the same thing as forecasted variance for future weeks, so the week-to-week variance factor may be too strong or too weak in practice. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>